{
  "name": "appwrite-message-id-hash",
  "version": "1.0.0",
  "description": "Appwrite function for creating deterministic conversation IDs and storing messages",
  "main": "hash.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "node-appwrite": "^14.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
